# ScreeningTest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screeningtest/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  ScreenApplication.kt  UploadService.kt
app/src/main/java/com/example/screeningtest/gdriverest/: DriveServiceHelper.kt
app/src/main/java/com/example/screeningtest/utils/: CommonUtils.kt  SessionUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
